C 613253.198013 7804861.075791 10
RUA ALVINO FERREIRA FELIPE , 302811, Novo Aarão Reis, NORTE, 31845142, (1612.1)
RUA GLAUCE ROCHA , 97064, Lajedo, NORTE, 31844400, (1654.88)
RUA ESCRITOR HUMBERTO CAMPOS , 129659, Tupi B, NORTE, 31844480, (1922.57)
RUA PROGRESSO , 306019, Granja Werneck, NORTE, 31846500, (1964.49)
AVE CRISTIANO MACHADO , 18652, Floramar, NORTE, 31840292, (1978.5)
RUA JORGE FRANCISCO DOS SANTOS , 170012, Vila Primeiro de Maio, NORTE, 31810230, (2024.82)
AVE JOSE LOPES MURADAS , 19176, Floramar, NORTE, 31742084, (2262.74)
AVE JOSE LOPES MURADAS , 19176, Floramar, NORTE, 31742084, (2274.92)
AVE CRISTIANO MACHADO , 18652, Maria Virgínia, NORDESTE, 31155555, (2482.86)
RUA FRANCISCO SPINO , 29697, São Bernardo, NORTE, 31741320, (2524.39)
D 01668501159A
C 612244.212043 7807198.318325 10
AVE JOSE LOPES MURADAS , 19176, Floramar, NORTE, 31742084, (1081.47)
AVE JOSE LOPES MURADAS , 19176, Floramar, NORTE, 31742084, (1109.94)
RUA ESCRITOR HUMBERTO CAMPOS , 129659, Tupi B, NORTE, 31844480, (1368.99)
RUA GLAUCE ROCHA , 97064, Lajedo, NORTE, 31844400, (1604)
AVE CRISTIANO MACHADO , 18652, Floramar, NORTE, 31840292, (1619.64)
RUA PROGRESSO , 306019, Granja Werneck, NORTE, 31846500, (2063.14)
RUA ALVINO FERREIRA FELIPE , 302811, Novo Aarão Reis, NORTE, 31845142, (2492.46)
RUA FRANCISCO SPINO , 29697, São Bernardo, NORTE, 31741320, (2702.07)
RUA JOSE EVANGELICO , 86120, Jaqueline, NORTE, 31748254, (3127.13)
RUA JORGE FRANCISCO DOS SANTOS , 170012, Vila Primeiro de Maio, NORTE, 31810230, (3756.42)
D 30281100190
C 609511.403441 7797384.138804 7
RUA DOIS MIL SEISCENTOS E TRINTA E DOIS , 307265, Carlos Prates, NOROESTE, 30000000, (954.987)
RUA TOMAZ GONZAGA , 67944, Lourdes, CENTRO-SUL, 30180140, (2068.28)
RUA CRISANDALIA , 18551, Caiçara-Adelaide, NOROESTE, 30770400, (2361.78)
RUA AGOSTINHO BRETAS , 1407, Caiçaras, NOROESTE, 30775520, (2412.71)
RUA GUAICUI , 31999, Luxemburgo, CENTRO-SUL, 30380342, (3329.05)
RUA ORENOCO , 50323, Carmo, CENTRO-SUL, 30310060, (3607.97)
RUA SANTOS , 61910, Jardim América, OESTE, 30421386, (3627.4)
D 01865205173
A 03587300106A
Ponto de recarga 03587300106A já estava ativo.
D 01865205173 
C 607727.389475 7801726.578425 10
RUA AGOSTINHO BRETAS , 1407, Caiçaras, NOROESTE, 30775520, (2449.74)
RUA IZABEL BUENO , 35136, Indaiá, PAMPULHA, 31270065, (2781.73)
RUA CRISANDALIA , 18551, Caiçara-Adelaide, NOROESTE, 30770400, (3030.55)
RUA LEONIL PRATA , 101223, Alípio de Melo, PAMPULHA, 30840780, (3572.98)
RUA JULITA NOGUEIRA SOARES , 39597, Santa Terezinha, PAMPULHA, 31365250, (4048.57)
RUA FRANCISCO SPINO , 29697, São Bernardo, NORTE, 31741320, (4412.98)
RUA JORGE FRANCISCO DOS SANTOS , 170012, Vila Primeiro de Maio, NORTE, 31810230, (4413.18)
RUA ALBERTO CINTRA , 1781, União, NORDESTE, 31160370, (4507.42)
RUA JUSTINO CARNEIRO , 39861, Inconfidência, NOROESTE, 30820240, (4510.41)
AVE CRISTIANO MACHADO , 18652, Maria Virgínia, NORDESTE, 31155555, (4537.56)
A 30028300275
Ponto de recarga 30028300275 já estava ativo.
D 08612000108 
A 30601900008
Ponto de recarga 30601900008 já estava ativo.
A 01668501159A 
Ponto de recarga 01668501159A já estava ativo.
C 609602.870838 7796576.568843 16
RUA DOIS MIL SEISCENTOS E TRINTA E DOIS , 307265, Carlos Prates, NOROESTE, 30000000, (1352.15)
RUA TOMAZ GONZAGA , 67944, Lourdes, CENTRO-SUL, 30180140, (1395.32)
RUA GUAICUI , 31999, Luxemburgo, CENTRO-SUL, 30380342, (2524.65)
RUA CRISANDALIA , 18551, Caiçara-Adelaide, NOROESTE, 30770400, (2953.71)
RUA ORENOCO , 50323, Carmo, CENTRO-SUL, 30310060, (2997.63)
RUA SANTOS , 61910, Jardim América, OESTE, 30421386, (3134.03)
RUA AGOSTINHO BRETAS , 1407, Caiçaras, NOROESTE, 30775520, (3136.91)
RUA SAO DOMINGOS , 87772, Jardim América, OESTE, 30421498, (3673.75)
RUA DO OURO , 50682, Serra, CENTRO-SUL, 30210590, (4236.66)
AVE TRINTA E UM DE MARCO , 69398, Dom Cabral, NOROESTE, 30535000, (4532.77)
AVE TERESA CRISTINA , 67512, Cinqüentenário, OESTE, 30550390, (4597.86)
RUA JUSTINO CARNEIRO , 39861, Inconfidência, NOROESTE, 30820240, (4735.31)
RUA DOUTOR JULIO OTAVIANO FERREIRA , 23460, Cidade Nova, NORDESTE, 31170200, (4937.65)
RUA LEVI FREIRE , 116546, Fazendinha, CENTRO-SUL, 30260490, (5038.37)
AVE DOM JOAO VI , 22294, Cinqüentenário, OESTE, 30570063, (5043.35)
TRV DAS MADEIRAS , 302982, Nossa Senhora de Fátima, CENTRO-SUL, 30250450, (5254.44)
C 610564.813463 7799979.598072 12
RUA DOUTOR JULIO OTAVIANO FERREIRA , 23460, Cidade Nova, NORDESTE, 31170200, (2046.98)
RUA ALBERTO CINTRA , 1781, União, NORDESTE, 31160370, (2142.04)
RUA DOIS MIL SEISCENTOS E TRINTA E DOIS , 307265, Carlos Prates, NOROESTE, 30000000, (2337.01)
RUA AGOSTINHO BRETAS , 1407, Caiçaras, NOROESTE, 30775520, (2614.52)
AVE CRISTIANO MACHADO , 18652, Maria Virgínia, NORDESTE, 31155555, (3096.54)
RUA CRISANDALIA , 18551, Caiçara-Adelaide, NOROESTE, 30770400, (3273.82)
RUA IZABEL BUENO , 35136, Indaiá, PAMPULHA, 31270065, (3554.99)
RUA JORGE FRANCISCO DOS SANTOS , 170012, Vila Primeiro de Maio, NORTE, 31810230, (3696.83)
RUA TOMAZ GONZAGA , 67944, Lourdes, CENTRO-SUL, 30180140, (4318.86)
RUA POTUMAIO , 54920, São Geraldo, LESTE, 31050270, (4596.54)
RUA FRANCISCO SPINO , 29697, São Bernardo, NORTE, 31741320, (4983.04)
RUA DEOLINDA CANDIDA , 19816, Boa Vista, LESTE, 31070440, (5240.45)
D 30311800022
A 11654600250
Ponto de recarga 11654600250 já estava ativo.
A 05492000090
Ponto de recarga 05492000090 já estava ativo.
D 02229400211
A 03587300106A 
Ponto de recarga 03587300106A já estava ativo.
A 09706400140D
Ponto de recarga 09706400140D já estava ativo.