desc: (none)
cmd: ./bin/tp3.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2363683
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2472423
mem_heap_B=78584
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2507720
mem_heap_B=87361
mem_heap_extra_B=71
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2535731
mem_heap_B=87936
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2553385
mem_heap_B=88358
mem_heap_extra_B=250
mem_stacks_B=0
heap_tree=detailed
n4: 88358 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4914939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x497F023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 8192 0x4983015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 8192 0x4983935: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10A8F5: insertData(QuadTree&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:9)
     n0: 8192 0x10AEA9: main (main.cpp:60)
 n1: 5880 0x10C8FC: QuadTree::QuadTree(int) (QuadTree.cpp:16)
  n0: 5880 0x10AE61: main (main.cpp:58)
 n0: 1582 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=2573100
mem_heap_B=88755
mem_heap_extra_B=277
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2597691
mem_heap_B=89498
mem_heap_extra_B=358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2622326
mem_heap_B=90046
mem_heap_extra_B=410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2640917
mem_heap_B=90485
mem_heap_extra_B=451
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2672257
mem_heap_B=91150
mem_heap_extra_B=546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2698558
mem_heap_B=91711
mem_heap_extra_B=585
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2731428
mem_heap_B=92555
mem_heap_extra_B=629
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2762064
mem_heap_B=93188
mem_heap_extra_B=708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2791313
mem_heap_B=93872
mem_heap_extra_B=824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2827907
mem_heap_B=94686
mem_heap_extra_B=874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2851815
mem_heap_B=95307
mem_heap_extra_B=965
mem_stacks_B=0
heap_tree=detailed
n5: 95307 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4914939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x497F023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 8192 0x4983015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 8192 0x4983935: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10A8F5: insertData(QuadTree&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:9)
     n0: 8192 0x10AEA9: main (main.cpp:60)
 n1: 7104 0x10ABD2: insertData(QuadTree&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:50)
  n0: 7104 0x10AEA9: main (main.cpp:60)
 n1: 5880 0x10C8FC: QuadTree::QuadTree(int) (QuadTree.cpp:16)
  n0: 5880 0x10AE61: main (main.cpp:58)
 n0: 1427 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=2885859
mem_heap_B=95887
mem_heap_extra_B=953
mem_stacks_B=0
heap_tree=detailed
n5: 95887 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4914939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x497F023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 8192 0x4983015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 8192 0x4983935: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10A8F5: insertData(QuadTree&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:9)
     n0: 8192 0x10AEA9: main (main.cpp:60)
 n1: 7680 0x10ABD2: insertData(QuadTree&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:50)
  n0: 7680 0x10AEA9: main (main.cpp:60)
 n1: 5880 0x10C8FC: QuadTree::QuadTree(int) (QuadTree.cpp:16)
  n0: 5880 0x10AE61: main (main.cpp:58)
 n0: 1431 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=2913314
mem_heap_B=96513
mem_heap_extra_B=1039
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2945783
mem_heap_B=97403
mem_heap_extra_B=1109
mem_stacks_B=0
heap_tree=detailed
n5: 97403 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4914939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 9024 0x10ABD2: insertData(QuadTree&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:50)
  n0: 9024 0x10AEA9: main (main.cpp:60)
 n1: 8192 0x497F023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 8192 0x4983015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 8192 0x4983935: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10A8F5: insertData(QuadTree&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:9)
     n0: 8192 0x10AEA9: main (main.cpp:60)
 n1: 5880 0x10C8FC: QuadTree::QuadTree(int) (QuadTree.cpp:16)
  n0: 5880 0x10AE61: main (main.cpp:58)
 n0: 1603 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=2968020
mem_heap_B=97717
mem_heap_extra_B=1115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3002873
mem_heap_B=98715
mem_heap_extra_B=1133
mem_stacks_B=0
heap_tree=peak
n6: 98715 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4914939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 9600 0x10ABD2: insertData(QuadTree&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:50)
  n0: 9600 0x10AEA9: main (main.cpp:60)
 n1: 8192 0x497F023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 8192 0x4983015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 8192 0x4983E05: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n0: 8192 0x10AEE5: main (main.cpp:62)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 5880 0x10C8FC: QuadTree::QuadTree(int) (QuadTree.cpp:16)
  n0: 5880 0x10AE61: main (main.cpp:58)
 n0: 1315 in 6 places, all below massif's threshold (1.00%)
 n1: 1024 0x4C1BBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4C2ACDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4C29F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4C286D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4C286D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4C1CFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x49A6B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 1024 0x10AF2B: main (main.cpp:68)
#-----------
snapshot=22
#-----------
time=3030264
mem_heap_B=99330
mem_heap_extra_B=1190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3049444
mem_heap_B=99010
mem_heap_extra_B=1150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3075681
mem_heap_B=99010
mem_heap_extra_B=1150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3088306
mem_heap_B=98882
mem_heap_extra_B=1134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3182870
mem_heap_B=98658
mem_heap_extra_B=1118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3199314
mem_heap_B=99010
mem_heap_extra_B=1150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3219588
mem_heap_B=99266
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3244804
mem_heap_B=99138
mem_heap_extra_B=1166
mem_stacks_B=0
heap_tree=detailed
n6: 99138 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4914939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 9600 0x10ABD2: insertData(QuadTree&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:50)
  n0: 9600 0x10AEA9: main (main.cpp:60)
 n1: 8192 0x497F023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 8192 0x4983015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 8192 0x4983E05: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n0: 8192 0x10AEE5: main (main.cpp:62)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 5880 0x10C8FC: QuadTree::QuadTree(int) (QuadTree.cpp:16)
  n0: 5880 0x10AE61: main (main.cpp:58)
 n0: 1738 in 7 places, all below massif's threshold (1.00%)
 n1: 1024 0x4C1BBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4C2ACDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4C29F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4C286D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4C286D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4C1CFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x49A6B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 1024 0x10AF2B: main (main.cpp:68)
#-----------
snapshot=30
#-----------
time=3271161
mem_heap_B=99010
mem_heap_extra_B=1150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3362826
mem_heap_B=98658
mem_heap_extra_B=1118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=3390006
mem_heap_B=98657
mem_heap_extra_B=1119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3424727
mem_heap_B=99025
mem_heap_extra_B=1159
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3454035
mem_heap_B=98897
mem_heap_extra_B=1143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3472340
mem_heap_B=98897
mem_heap_extra_B=1143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3535451
mem_heap_B=98657
mem_heap_extra_B=1119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3596391
mem_heap_B=98658
mem_heap_extra_B=1118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3621787
mem_heap_B=99266
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3654452
mem_heap_B=99074
mem_heap_extra_B=1158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3680809
mem_heap_B=98946
mem_heap_extra_B=1142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3770541
mem_heap_B=98658
mem_heap_extra_B=1118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3851026
mem_heap_B=98658
mem_heap_extra_B=1118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3875561
mem_heap_B=99106
mem_heap_extra_B=1150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3909681
mem_heap_B=99234
mem_heap_extra_B=1166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3935503
mem_heap_B=98978
mem_heap_extra_B=1134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=4079163
mem_heap_B=98658
mem_heap_extra_B=1118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=4095864
mem_heap_B=99170
mem_heap_extra_B=1166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=4124712
mem_heap_B=99042
mem_heap_extra_B=1150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=4151610
mem_heap_B=98978
mem_heap_extra_B=1142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=4164664
mem_heap_B=98978
mem_heap_extra_B=1142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=4273147
mem_heap_B=98658
mem_heap_extra_B=1118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=4418618
mem_heap_B=98590
mem_heap_extra_B=1074
mem_stacks_B=0
heap_tree=detailed
n6: 98590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4914939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 9600 0x10ABD2: insertData(QuadTree&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:50)
  n0: 9600 0x10AEA9: main (main.cpp:60)
 n1: 8192 0x497F023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 8192 0x4983015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 8192 0x4983E05: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n0: 8192 0x10AEE5: main (main.cpp:62)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 5880 0x10C8FC: QuadTree::QuadTree(int) (QuadTree.cpp:16)
  n0: 5880 0x10AE61: main (main.cpp:58)
 n0: 1190 in 7 places, all below massif's threshold (1.00%)
 n1: 1024 0x4C1BBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4C2ACDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4C29F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4C286D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4C286D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4C1CFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x49A6B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 1024 0x10AF2B: main (main.cpp:68)
